# Test_1221_Cal

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/test_1221_cal/: 1221_Test.postman_collection.json  Dockerfile  Test1221CalApplication.java  docker-compose.yml
src/main/java/com/example/test_1221_cal/controller/: FoodController.java  ReportController.java  UserController.java
src/main/java/com/example/test_1221_cal/dao/: FoodDAO.java  UserDAO.java  UserFoodDAO.java
src/main/java/com/example/test_1221_cal/dto/: DailyReportDTO.java  FoodDTO.java  UserDTO.java
src/main/java/com/example/test_1221_cal/mapper/: FoodMapper.java  UserMapper.java
src/main/java/com/example/test_1221_cal/model/: Food.java  User.java  UserFood.java
src/main/java/com/example/test_1221_cal/model/enums/: Aim.java
src/main/java/com/example/test_1221_cal/service/food/: FoodService.java  FoodServiceImpl.java
src/main/java/com/example/test_1221_cal/service/report/: ReportService.java  ReportServiceImpl.java
src/main/java/com/example/test_1221_cal/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_init.sql
src/test/java/com/example/test_1221_cal/: Test1221CalApplicationTests.java
src/test/java/com/example/test_1221_cal/service/: FoodServiceTest.java  UserServiceTest.java
